<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kcP-vE-O7S">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo Results View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="RepoResultsViewController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BZE-TY-SZF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="githubCell" rowHeight="167" id="kAe-Z9-Nx5" customClass="GithubCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kAe-Z9-Nx5" id="dU0-po-VIV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLG-qK-lz2">
                                                    <rect key="frame" x="8" y="8" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMp-RJ-WYy">
                                                    <rect key="frame" x="8" y="34" width="14.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZt-dD-6cJ">
                                                    <rect key="frame" x="212" y="8" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-gt-Ig1">
                                                    <rect key="frame" x="274.5" y="8" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tm6-Gx-IkP">
                                                    <rect key="frame" x="8" y="56.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="l8y-KL-jXv"/>
                                                        <constraint firstAttribute="width" constant="80" id="uZP-aA-Jp1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ7-9x-bmY">
                                                    <rect key="frame" x="26.5" y="34" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqW-Xr-aDA">
                                                    <rect key="frame" x="104" y="56.5" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KLG-qK-lz2" firstAttribute="leading" secondItem="dU0-po-VIV" secondAttribute="leading" constant="8" id="0NC-SV-xqw"/>
                                                <constraint firstItem="bZt-dD-6cJ" firstAttribute="top" secondItem="b9O-gt-Ig1" secondAttribute="top" id="6Bg-4e-TTX"/>
                                                <constraint firstItem="bZt-dD-6cJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KLG-qK-lz2" secondAttribute="trailing" constant="8" id="BrE-nG-oaW"/>
                                                <constraint firstItem="yQ7-9x-bmY" firstAttribute="top" secondItem="FMp-RJ-WYy" secondAttribute="top" id="DMB-ts-mVS"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="cqW-Xr-aDA" secondAttribute="bottom" constant="12" id="J4P-ea-1M4"/>
                                                <constraint firstItem="tm6-Gx-IkP" firstAttribute="top" secondItem="FMp-RJ-WYy" secondAttribute="bottom" constant="8" id="Ndd-Ri-gZB"/>
                                                <constraint firstItem="FMp-RJ-WYy" firstAttribute="leading" secondItem="KLG-qK-lz2" secondAttribute="leading" id="Sf3-x8-Ygx"/>
                                                <constraint firstItem="KLG-qK-lz2" firstAttribute="top" secondItem="dU0-po-VIV" secondAttribute="top" constant="8" id="Up0-eA-6OA"/>
                                                <constraint firstItem="cqW-Xr-aDA" firstAttribute="leading" secondItem="tm6-Gx-IkP" secondAttribute="trailing" constant="16" id="bPu-lL-mU3"/>
                                                <constraint firstItem="b9O-gt-Ig1" firstAttribute="leading" secondItem="bZt-dD-6cJ" secondAttribute="trailing" constant="25" id="dko-fj-Nf2"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="tm6-Gx-IkP" secondAttribute="bottom" constant="12" id="e9B-5Q-Mam"/>
                                                <constraint firstAttribute="trailing" secondItem="cqW-Xr-aDA" secondAttribute="trailing" constant="8" id="hcD-Ou-w5E"/>
                                                <constraint firstItem="FMp-RJ-WYy" firstAttribute="top" secondItem="KLG-qK-lz2" secondAttribute="bottom" constant="8" id="n71-vb-Rwk"/>
                                                <constraint firstItem="yQ7-9x-bmY" firstAttribute="leading" secondItem="FMp-RJ-WYy" secondAttribute="trailing" constant="4" id="qnt-4I-H7W"/>
                                                <constraint firstItem="cqW-Xr-aDA" firstAttribute="top" secondItem="tm6-Gx-IkP" secondAttribute="top" id="qxK-gC-Po9"/>
                                                <constraint firstItem="tm6-Gx-IkP" firstAttribute="leading" secondItem="FMp-RJ-WYy" secondAttribute="leading" id="uCi-Z9-DRM"/>
                                                <constraint firstAttribute="trailing" secondItem="b9O-gt-Ig1" secondAttribute="trailing" constant="8" id="whK-hh-zpw"/>
                                                <constraint firstItem="b9O-gt-Ig1" firstAttribute="top" secondItem="KLG-qK-lz2" secondAttribute="top" id="yL6-JL-GXk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorlbl" destination="yQ7-9x-bmY" id="MbI-PQ-bsL"/>
                                            <outlet property="descriptionlbl" destination="cqW-Xr-aDA" id="EhL-5k-pI2"/>
                                            <outlet property="forklbl" destination="b9O-gt-Ig1" id="n6v-oL-4qZ"/>
                                            <outlet property="githubNamelbl" destination="KLG-qK-lz2" id="cqO-Pu-vPd"/>
                                            <outlet property="ratingCountLbl" destination="bZt-dD-6cJ" id="hDS-07-aOA"/>
                                            <outlet property="thumbnailImage" destination="tm6-Gx-IkP" id="iMY-8v-uZH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BZE-TY-SZF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8li-Zs-A7B"/>
                            <constraint firstItem="BZE-TY-SZF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Vrk-C9-Tfj"/>
                            <constraint firstAttribute="trailing" secondItem="BZE-TY-SZF" secondAttribute="trailing" id="anS-Oc-xPk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BZE-TY-SZF" secondAttribute="bottom" id="fM5-2g-cAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x5q-EH-pP8">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="BKX-Uj-Kvd">
                            <connections>
                                <segue destination="hgO-eL-6z3" kind="show" id="ZaN-UU-KSy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BZE-TY-SZF" id="gCQ-b8-aDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="-557.74647887323943"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="4oT-Je-Eh1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="lMK-wv-6cA" customClass="SettingController" customModule="GithubDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TG8-C0-kxf"/>
                        <viewControllerLayoutGuide type="bottom" id="RBb-L0-wEs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pa9-KQ-qiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i0S-KG-zTn">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="slideCell" rowHeight="55" id="dCa-MJ-MZF" customClass="SlideCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCa-MJ-MZF" id="Hhd-ce-saG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpS-pv-yVi">
                                                    <rect key="frame" x="8" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jJY-H2-37f">
                                                    <rect key="frame" x="101" y="12" width="118" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZe-23-91N">
                                                    <rect key="frame" x="301" y="17" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VpS-pv-yVi" firstAttribute="centerY" secondItem="Hhd-ce-saG" secondAttribute="centerY" id="7x6-wD-j1A"/>
                                                <constraint firstAttribute="trailing" secondItem="JZe-23-91N" secondAttribute="trailing" constant="8" id="jmi-MP-sqh"/>
                                                <constraint firstItem="JZe-23-91N" firstAttribute="centerY" secondItem="Hhd-ce-saG" secondAttribute="centerY" id="kWk-c1-HoJ"/>
                                                <constraint firstItem="VpS-pv-yVi" firstAttribute="leading" secondItem="Hhd-ce-saG" secondAttribute="leading" constant="8" id="oa9-UN-0eC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="slide" destination="jJY-H2-37f" id="42N-yC-grM"/>
                                            <outlet property="starLbl" destination="JZe-23-91N" id="ELl-bQ-SSj"/>
                                            <outlet property="titleLbl" destination="Hhd-ce-saG" id="ZaY-iq-sTz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="languageCell" id="WdH-8d-mcR" customClass="LanguageCell" customModule="GithubDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WdH-8d-mcR" id="hCv-fQ-dWn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4x-IO-VNt">
                                                    <rect key="frame" x="12" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJA-qf-ddb">
                                                    <rect key="frame" x="263" y="12" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onSwitchChanged:" destination="WdH-8d-mcR" eventType="valueChanged" id="472-bD-amB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KJA-qf-ddb" secondAttribute="trailing" constant="8" id="D86-8c-kuL"/>
                                                <constraint firstItem="z4x-IO-VNt" firstAttribute="centerY" secondItem="hCv-fQ-dWn" secondAttribute="centerY" id="MLa-H7-G26"/>
                                                <constraint firstItem="z4x-IO-VNt" firstAttribute="leading" secondItem="hCv-fQ-dWn" secondAttribute="leading" constant="8" id="dXa-nG-rnb"/>
                                                <constraint firstItem="KJA-qf-ddb" firstAttribute="centerY" secondItem="hCv-fQ-dWn" secondAttribute="centerY" id="h5b-YZ-Lmh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titlelbl" destination="z4x-IO-VNt" id="61P-aP-4KP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i0S-KG-zTn" firstAttribute="top" secondItem="TG8-C0-kxf" secondAttribute="bottom" id="1sD-YN-tCf"/>
                            <constraint firstAttribute="trailing" secondItem="i0S-KG-zTn" secondAttribute="trailing" id="aLB-yI-KFa"/>
                            <constraint firstItem="i0S-KG-zTn" firstAttribute="leading" secondItem="Pa9-KQ-qiV" secondAttribute="leading" id="vCW-cz-JcR"/>
                            <constraint firstItem="RBb-L0-wEs" firstAttribute="top" secondItem="i0S-KG-zTn" secondAttribute="bottom" id="yPd-hj-Z9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vg7-AH-xfu">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Kgs-l6-5jr"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="b7E-AA-Spg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="i0S-KG-zTn" id="n6v-3e-biu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kS-9c-wUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735.625" y="-557.74647887323943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpP-oR-azb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcP-vE-O7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMC-ry-BRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="uga-KY-Tak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dru-y2-L7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25R-i5-p8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hgO-eL-6z3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hv-cI-hc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lMK-wv-6cA" kind="relationship" relationship="rootViewController" id="dwh-8A-Yp4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1B5-7R-Nux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738.125" y="-557.74647887323943"/>
        </scene>
    </scenes>
</document>
